<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


    <androidx.cardview.widget.CardView
            android:id="@+id/infoRoot"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:padding="10dp"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="@dimen/infoWindowCornerRadius"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".25" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/locationLabelLeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/locationLabelTrailing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/locationLabelTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/locationLabelBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.21" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/titleLabelLeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/titleLabelTrailing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/titleLabelTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/titleLabelBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.21" />

            <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:text="Ext"
                    android:textAlignment="center"
                    android:textColor="@color/negroRoto"
                    android:textSize="20sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/locationLabelBottom"
                    app:layout_constraintEnd_toStartOf="@+id/locationLabelTrailing"
                    app:layout_constraintStart_toStartOf="@+id/locationLabelLeading"
                    app:layout_constraintTop_toTopOf="@+id/locationLabelTop" />

            <View
                    android:id="@+id/locationColor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/corner_infowindow_image"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"></View>

            <TextView
                    android:id="@+id/poiTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="fill_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Cúpula estación de autobuses"
                    android:textAlignment="textStart"
                    android:textColor="@color/blancoRoto"
                    android:textSize="22sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/titleLabelBottom"
                    app:layout_constraintEnd_toStartOf="@+id/titleLabelTrailing"
                    app:layout_constraintStart_toStartOf="@+id/titleLabelLeading"
                    app:layout_constraintTop_toTopOf="@+id/titleLabelTop" />

            <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/negroRoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <ImageView
                    android:id="@+id/poiImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="W,1:1.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:srcCompat="@drawable/target_cupula_pequeno" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>