<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:background="@android:color/transparent">


    <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:clipChildren="true"
            android:clipToPadding="true" android:id="@+id/infoRoot" app:cardElevation="5dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.constraint.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline"
                    app:layout_constraintGuide_percent="0.25"/>
            <android.support.constraint.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="0dp"
                    android:id="@+id/guideline2"
                    app:layout_constraintGuide_percent=".25"/>
            <TextView
                    android:text="Ext"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/locationLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textSize="20sp"
                    android:textColor="@color/negroRoto"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/guideline"
                    android:background="@color/exteriorBlue"/>
            <TextView
                    android:text="Cúpula estación de autobuses"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/poiTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp" android:textColor="@color/blancoRoto" android:padding="0dp"
                    android:layout_marginStart="8dp" android:layout_marginEnd="10dp"/>
            <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/negroRoto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline"
            />
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/target_cupula_pequeno"
                    android:id="@+id/poiImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="W,1:1.25"
            />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>