<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/rootElementTitle">

        <TextView
                android:text="Directores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeStepGranularity="2sp"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                android:id="@+id/ElementTitle"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/negroRoto"
                android:textAlignment="center" android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintBottom_toTopOf="@+id/guideline23"
                app:layout_constraintTop_toTopOf="@+id/guideline26"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline23" app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline26" app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline24" app:layout_constraintGuide_percent="0.3"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline25" app:layout_constraintGuide_percent="0.7"/>
        <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/exteriorBlue"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toTopOf="@+id/guideline23"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline23" android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                android:layout_width="0dp"
                android:id="@+id/ElementsAudiovisualRV" android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>